# Thread pool
spring.task.scheduling.pool.size          = 4
spring.task.execution.pool.core-size      = 4
spring.task.execution.pool.max-size       = 16
spring.task.execution.pool.queue-capacity = 256

# Undertow
server.undertow.io-threads     = 2
server.undertow.worker-threads = 8
server.undertow.buffer-size    = 1024

# HTTP
server.port = 8080

# Database
spring.datasource.url                       = jdbc:sqlite:hknews_test.db
spring.datasource.hikari.connection-timeout = 60000

# Others
server.error.include-exception  = true
server.error.include-stacktrace = always
