# Tomcat
server.tomcat.max-threads        = 24
server.tomcat.max-swallow-size   = 1MB
server.tomcat.max-http-post-size = 1MB

# HTTP
server.port = 443

# HTTPS
server.ssl.key-store-type = PKCS12
server.ssl.key-alias      = hknews

# Database
spring.datasource.url = jdbc:sqlite:hknews.db
