# Undertow
server.undertow.io-threads     = 2
server.undertow.worker-threads = 8
server.undertow.buffer-size    = 1024

# HTTP
server.port = 8080

# Database
spring.data.mongodb.database = hknews_test

# Others
server.error.include-exception  = true
server.error.include-stacktrace = always
