# Thread pool
spring.task.scheduling.pool.size          = 4
spring.task.execution.pool.core-size      = 4
spring.task.execution.pool.max-size       = 16
spring.task.execution.pool.queue-capacity = 512

# Undertow
server.undertow.io-threads     = 4
server.undertow.worker-threads = 32
server.undertow.buffer-size    = 4096

# HTTP
server.port = 443

# HTTPS
server.ssl.key-store-type = PKCS12
server.ssl.key-alias      = hknews

# Database
spring.datasource.url                       = jdbc:sqlite:hknews.db
spring.datasource.hikari.connection-timeout = 900000
