# Database
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username                = ${MONGODB_USER}
spring.data.mongodb.password                = ${MONGODB_PASSWORD}
spring.data.mongodb.database                = hknews
spring.data.mongodb.host                    = hknews.dev

# Others
spring.main.web-application-type = NONE
