# App
app.connection-pool-size = 48
app.connect-timeout      = 30
app.read-timeout         = 60
app.write-timeout        = 60
app.idle-timeout         = 4
app.user-agent           = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:79.0) Gecko/20100101 Firefox/79.0
app.retention-days       = 7

# Thread pool
spring.task.execution.pool.keep-alive = 4s

# Undertow
server.undertow.max-http-post-size = 0
server.undertow.buffers-per-region = 1024
server.undertow.direct-buffers     = true

# Web
server.connection-timeout   = 4s
server.max-http-header-size = 8KB

# HTTP
server.compression.enabled    = true
server.compression.mime-types = text/html,text/xml,text/plain,text/css,text/javascript,application/json
server.http2.enabled          = true

# Database
spring.jpa.database-platform                = com.github.ayltai.hknews.data.sqlite.SqliteDialect
spring.jpa.hibernate.ddl-auto               = update
spring.datasource.driver-class-name         = org.sqlite.JDBC
spring.datasource.initialization-mode       = always
spring.datasource.hikari.maximum-pool-size  = 64

# Others
spring.main.banner-mode         = off
spring.jmx.enabled              = false
spring.servlet.jsp.registered   = false
spring.error.whitelabel.enabled = false
