# Thread pool
spring.task.scheduling.pool.size          = 4
spring.task.execution.pool.core-size      = 4
spring.task.execution.pool.max-size       = 16
spring.task.execution.pool.queue-capacity = 256

# Undertow
server.undertow.io-threads     = 2
server.undertow.worker-threads = 8
server.undertow.buffer-size    = 1024

# HTTP
server.port = 8080

# Database
spring.datasource.url               = jdbc:h2:mem:hknews_test;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username          = sa
spring.datasource.password          = sa
spring.jpa.hibernate.ddl-auto       = create-drop
hibernate.dialect                   = org.hibernate.dialect.H2Dialect

# Others
server.error.include-exception  = true
server.error.include-stacktrace = always
