# Thread pool
spring.task.scheduling.pool.size          = 8
spring.task.execution.pool.core-size      = 8
spring.task.execution.pool.max-size       = 32
spring.task.execution.pool.queue-capacity = 1024

# Undertow
server.undertow.io-threads     = 8
server.undertow.worker-threads = 64
server.undertow.buffer-size    = 8192

# HTTP
server.port = 8080

# Database
spring.datasource.url                       = jdbc:h2:mem:hknews_dev
spring.h2.console.enabled                   = true
spring.h2.console.settings.trace            = false
spring.h2.console.settings.web-allow-others = false

# Others
server.error.include-exception  = true
server.error.include-stacktrace = always
