# Undertow
server.undertow.io-threads     = 4
server.undertow.worker-threads = 32
server.undertow.buffer-size    = 4096

# HTTP
server.port = 443

# HTTPS
server.ssl.key-store          = ${SSL_KEY_STORE_PATH}
server.ssl.key-store-password = ${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type     = PKCS12
server.ssl.key-alias          = hknews

# Database
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username                = ${MONGODB_USER}
spring.data.mongodb.password                = ${MONGODB_PASSWORD}
spring.data.mongodb.database                = hknews
spring.data.mongodb.host                    = 127.0.0.1
