# Undertow
server.undertow.io-threads     = 8
server.undertow.worker-threads = 64
server.undertow.buffer-size    = 8192

# HTTP
server.port = 8080

# Database
spring.data.mongodb.database = hknews_dev
spring.data.mongodb.host     = 127.0.0.1

# Others
server.error.include-exception  = true
server.error.include-stacktrace = always
